PORT=5070
MONGO_URI=mongodb+srv://<your-user>:<your-pass>@<cluster>/<dbName>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_long_random_secret_here
CLIENT_URL=http://localhost:5173
