PORT=5070

MONGO_URI=mongodb+srv://floriandcharles_db_user:XdVh5DqSXHLmDZsI@cluster0.qjvnssr.mongodb.net/HW3?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vrkejbvkrbvirb2jivbriuvbjibrkjvbireb

CLIENT_URL=http://localhost:5173